OPENROUTER_API_KEY="Key"
OPENROUTER_BASE_URL = "https://openrouter.ai/api/v1"
MODEL = "sophosympatheia/rogue-rose-103b-v0.2:free"
OPENROUTER_URL = "https://openrouter.ai/api/v1/chat/completions"
CONFIDENCE_THRESHOLD = 0.6
BEARER_TOKEN= "Token"
MAX_POSTS= 5
INJECTIVE_TWITTER_URL = "https://api.twitter.com/2/users/by/username/injective";